<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>4 digit number & find reverse</title>	
</head>
<body>
     <script>
	     
		 var  num =1234;
		 var reverse =0;
		 document.write("Enter Number:"+num+"<br/>");
		 while(num !=0){
		  reverse = (reverse*10)+(num % 10);
		  num = parseInt(num/10);
		  }
		 document.write("Reverse of 1234 is "+reverse);
		
	 </script>
</body>
</html>
