<!DOCTYPE html>
<html >
<head>
     <meta charset="UTF-8">
     <title>4 digit number & sum of its digit</title>	 
</head>
<body>
      <script>
	      var num=1234;
		  var sum=0;
		  document.write("Number:"+num+"<br/>");
		  while(num !=0){
		    sum+= num%10;
			num= parseInt(num/10);
		  }
    document.write("Sum Of Digit Number:"+sum);
	    </script>
</body>

</html>
