<html>
	<head>
	</head>
	<body>
		<fieldset>
			<legend> Greatest Number</legend>

			<label> Enter 1st no </label>
			<input type="text" id="num1"></br>

			<label>Enter 2nd No</label>
			<input type="text" id="num2"></br>

			<button onclick="greaterNo();">Find Greatest</button>
			<div id="result" >
			
			</div>
			<input type="text" id="result_value" value="result will apper here"/>
		</fieldset>

	<script>
		function greaterNo(){

		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;

		if(num1 > num2){
			var msg = `${num1} greater number`;
		} else {
			var msg = `${num2} greater number`;
		}
			document.getElementById("result").innerHTML = `${msg}`;
			document.getElementById("result_value").value = `${msg}`;

		}
	</script>
	</body>
</html>

