<!doctype html>
<html>

<head>
    <script>
        function show() {
            var i, no, fact;
            fact = 1;
            no = Number(document.getElementById("num").value);
            for (i = 1; i <= no; i++) {
                fact = fact * i;
            }
            document.getElementById("answer").innerHTML = "Factorial Of "+no+" is : "+fact;
        }
    </script>
</head>

<body>
    Enter Num: <input id="num">
    <button onclick="show()">Factorial</button> <br>
    <span id="answer"></span>
</body>

</html>
