<!DOCTYPE html>
<html>
	<head>
		<title> SIMPLE CALCULATOR</title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script>
			
				$(document).ready(function(){
					$("#btnAdd").on(`cilck`,function(){
						Add();
						});
				$("#btnSubstract").on(`cilck`,function(){
						Substract();
						})
				$("#btnMultiply").on(`cilck`,function(){
						Multiply();
						})
				$("#btnDivide").on(`cilck`,function(){
						Divide();
						})
				$("#btnModouls").on(`cilck`,function(){
						Modouls();
						})
				});
				function Add(){
				var no1 = parseInt($("#txtno1").val());
				var no2 = parseInt($("#txtno2").val());
				var result = no1+no2;
					alert("The Result is " +result);
				}
				function substract(){
				var no1 = parseInt($("#txtNo1").val());
				var no2 = parseInt($("#txtNo2").val());
				var result = no1-no2;
					alert("The Result is " +result);
				}
				function Multiply(){
				var no1 = parseInt($("#txtNo1").val());
				var no2 = parseInt($("#txtNo2").val());
				var result = no1*no2;
					alert("The Result is " +result);
				}
				function Divide(){
				var no1 = parseInt($("#txtNo1").val());
				var no2 = parseInt($("#txtNo2").val());
				var result = no1/no2;
					alert("The Result is " +result);
				}
				
			</script>
	</head>
	<body>
		First Number <input type="text" id="txtNo1" placeholder="Enter first number"><br>
       	        Second Number <input type="text" id="txtNo2" placeholder="Enter second number"><br>
		<input type="button" id="btnAdd" value="Add">
		<input type="button" id="btnSubstract" value="Substract">
		<input type="button" id="btnMultiply" value="Multiply">
		<input type="button" id="btnDivide" value="Divide">
	</body>
</html>
