<html> 
	<head>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	</head>
	<body>
		<h2>HTML  TABLE</h2>
		<table border="1">
			<caption>Student Records</caption>
			<thead>
				<th>Name</th>
				<th>Age</th>
				<th>City</th>
				<th>Salary</th>
			</thead>


		<tbody id="records">
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">Total Record<span id="total_record"></span></td>
			 </tr>
			

		</tfoot>
		</table>

	</body>
	

<script>
json_array=[
		{name:`Monu`,age: 20,city:`Pune`,salary:2300},
		{name:`Rinku`,age: 22,city:`Nagpur`,salary:2700},
		{name:`Shubhangi`,age: 21,city:`Delhi`,salary:2300},
		{name:`Prachi`,age: 29,city:`Nagpur`,salary:2300},
		{name:`Dipali`,age: 24,city:`Nagpur`,salary:2300},
		{name:`Shweta`,age: 28,city:`Nagpur`,salary:2300},
		{name:`Radha`,age: 26,city:`Nagpur`,salary:2300},
		{name:`Manushree`,age: 25,city:`jabalpur`,salary:2300},
		{name:`Jyoti`,age: 24,city:`Nagpur`,salary:2300},
		{name:`Nidhi`,age: 23,city:`yavatmal`,salary:2300},
	]

console.table(json_array);
console.log(json_array[0]);
console.log(json_array.length);
console.log(json_array[4].name);
	document.getElementById("total_record").innerHTML=`${json_array.length}`;

var output_str="";
for(let i=0; i<json_array.length; i++){
		 
		 console.log(json_array[i].name);		 
		 output_str+= `<tr>`;
		 output_str+= `<td>${json_array[i].name}</td>`
		 output_str+= `<td>${json_array[i].age}</td>`
		 output_str+= `<td>${json_array[i].city}</td>`
		 output_str+= `<td>${json_array[i].salary}</td>`
		 output_str+= `</tr>`

	}
        document.getElementById("records").innerHTML= output_str;
</script>
</html>
