<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
	  <title></title>
</head>
<body>
<script>
	var num = 12345;
	var reverse = 0;
	document.write("Number : "+num+"<br>");
	while(num !=0){
	 reverse=(reverse*10)+(num%10);
	 num = parseInt(num/10);
	}
while(reverse !=0){
	switch(reverse%10){
		case 1:
		document.write("one");
		break;
		case 2:
		document.write("Two");
		break;
		case 3:
		document.write("Three");
		break;
		case 4:
		document.write("Four");
		break;
		case 5:
		document.write("Five");
		break;
		case 6:
		document.write("Six");
		break;
		case 7:
		document.write("Seven");
		break;
		case 8:
		document.write("Eight");
		break;
		case 9:
		document.write("Nine");
		break;
	}
	reverse = parseInt(reverse/10)
}
</script>
</body>
</html>
