<!DOCTYPE  html>05
<html>
<body>
		<fieldset>
				<legend>operation</legend>
				<label  for="num1">Enter 1st number:</label><br>
				<input type="text" id="num1"autofocus/><br>
				<label  for="num2">Enter 2nd number:</label><br>
				<input type="text" id="num2"autofocus/><br>
				<label  for="operator">Enter operator sign to perform operation:</label><br>
				<input type="text" id="operator"autofocus/><br><br>
				<button onclick="operation()">Result</button>
				<div id="result"></div>
		</fieldset>
		<script>
				function operation(){
								var x =parseInt(document.getElementById("num1").value);
								
								var y =parseInt(document.getElementById("num2").value);
								
								switch((document.getElementById("operator").value))
										{ 
												case "+":
												var value =x+y;
												          break;
											    case "-":
												var value =x-y;
												          break;
											    case "*":
												var value =x*y;
												          break;
												case "/":
												var value =x/y;
												          break;	
											    default:
												var value ="sorry!";
										}				  
										document.getElementById("result").innerHTML = `${value}`;
						}
		</script>
</body>

</html>
